{
  "name": "nuance-du-monde",
  "version": "1.0.0",
  "description": "Site web Nuance du Monde - Migration WordPress vers Next.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:schema": "mysql -u root -p nuance_du_monde < database_schema.sql",
    "db:seed": "mysql -u root -p nuance_du_monde < database_seed.sql"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "framer-motion": "^12.23.12",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.539.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.5",
    "next": "15.4.6",
    "nodemailer": "^6.9.15",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.18.0",
    "@types/nodemailer": "^6.4.12",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^17.2.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "voyage",
    "tourisme",
    "next.js",
    "mysql",
    "typescript",
    "tailwind"
  ],
  "author": "Nuance du Monde",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nuancedumonde/website"
  },
  "homepage": "https://nuancedumonde.com"
}
